class Solution {
    public int maxArea(int[] height) {
        int l=0;
        int r=height.length-1;
        int maxi=0;
        int h=0;
        int w=0;
        int area=0;
        while(l<r)
        {
            h=Math.min(height[l],height[r]);
            w=r-l;
            area=h*w;
            maxi=Math.max(area,maxi);
            if(height[l]<height[r])
            {
                l++;
            }
            else
            {
                r--;
            }
        }
        return maxi;
    }
}
