class Solution {
    public int strStr(String haystack, String needle) {
        int n=haystack.length();
        int n1=needle.length();
        int i=0;
        int j=0;
        int c=0;
        int index=-1;
        while(i<n && j<n1)
        {
           char ch=haystack.charAt(i);
           char ch1=needle.charAt(j);
           if(ch==ch1)
           {
            c++;
            if(c==n1)
            {
                index=i-c+1;
                break;
            }
            i++;
            j++;
           }
           else
           {
            j=0;
            i=i-c+1;
            c=0;
            index=-1;
           }
        }
        return index;
    }
}
