import java.util.*;

class Solution {
    public int mostFrequentEven(int[] nums) {
        int n = nums.length;
        Arrays.sort(nums);

        int res = -1;
        int maxFreq = 0;

        int j = 0;
        int[] val = new int[n];
        int[] f = new int[n];

        val[0] = nums[0];
        f[0] = 1;

        for(int i = 1; i < n; i++) {
            if(nums[i] == nums[i-1]) {
                f[j]++;
            } else {
                if(val[j] % 2 == 0) {
                    if(f[j] > maxFreq || (f[j] == maxFreq && val[j] < res)) {
                        maxFreq = f[j];
                        res = val[j];
                    }
                }

                j++;
                val[j] = nums[i];
                f[j] = 1;
            }
        }
        if(val[j] % 2 == 0) {
            if(f[j] > maxFreq || (f[j] == maxFreq && val[j] < res)) {
                res = val[j];
            }
        }

        return res;
    }
}
