class Solution {
    public int[] sortEvenOdd(int[] nums) {
        int n = nums.length;

        int evenCount = (n + 1) / 2;
        int oddCount = n / 2;

        int[] even = new int[evenCount];
        int[] odd = new int[oddCount];

        int e = 0, o = 0;
        for (int i = 0; i < n; i++) {
            if (i % 2 == 0) {
                even[e++] = nums[i];
            } else {
                odd[o++] = nums[i];
            }
        }
        for (int i = 0; i < evenCount; i++) {
            for (int j = i + 1; j < evenCount; j++) {
                if (even[i] > even[j]) {
                    int temp = even[i];
                    even[i] = even[j];
                    even[j] = temp;
                }
            }
        }
        for (int i = 0; i < oddCount; i++) {
            for (int j = i + 1; j < oddCount; j++) {
                if (odd[i] < odd[j]) {
                    int temp = odd[i];
                    odd[i] = odd[j];
                    odd[j] = temp;
                }
            }
        }
        e = 0;
        o = 0;

        for (int i = 0; i < n; i++) {
            if (i % 2 == 0) {
                nums[i] = even[e++];
            } else {
                nums[i] = odd[o++];
            }
        }

        return nums;
    }
}
