import java.util.*;

class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        int n = nums.length;
        Arrays.sort(nums);

        int[] values = new int[n];
        int[] freq = new int[n];

        int j = 0;
        values[0] = nums[0];
        freq[0] = 1;
        for(int i = 1; i < n; i++) {
            if(nums[i] == nums[i-1]) {
                freq[j]++;
            } else {
                j++;
                values[j] = nums[i];
                freq[j] = 1;
            }
        }

        int size = j + 1;

        int[] result = new int[k];

        // Find top k
        for(int i = 0; i < k; i++) {
            int maxIndex = 0;

            for(int x = 1; x < size; x++) {
                if(freq[x] > freq[maxIndex]) {
                    maxIndex = x;
                }
            }

            result[i] = values[maxIndex];
            freq[maxIndex] = -1; 
        }

        return result;
    }
}
