class Solution {
    public int[] twoSum(int[] nums, int target) {
        int n=nums.length;
        int tem=0;
        int a=0;
        int b=0;
        int[] arr=new int[2];
        for(int i=0;i<n-1;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                tem=nums[i]+nums[j];
                if(tem==target)
                {
                    arr[0]=i;
                    arr[1]=j;
                    break;
                }
            }
        }
        return arr;
    }
}
